<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, inital-scale=1.0">
            <title>Taylor Stewart's Tough Serval || ITIS3135 || Home</title>
            <link rel="stylesheet" href="styles/default.css">
            <link rel="icon" type="image/x-icon" href="./images/desktop.ico">
            <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <div data-include="./components/header.html"></div>
        <main>
            <h2>
                Home
            </h2>
            <p>
                This is all the content for my ITIS 3135 class. The purpose of this class is to develop my skills in both HTML and CSS. The various links on this page consist of the assignments I have turned in over the course of this semester. 
            </p>
            <p>
            Visit my <a href="../">Personal Site</a>
            </p>
        </main>
      <div data-include="./components/footer.html"></div>
    <script src="./scripts/HTMLInclude.min.js"></script>
    </body>
</html>
